pack:excl
Start parallel solver without precomputed rows. We are using 19 processes on 1 threads.
n = 3, s = 1, M = 38, a = 1, l = 1000

M = 19, sol_cnt = 0
M = 20, sol_cnt = 0
M = 21, sol_cnt = 0
M = 22, sol_cnt = 0
M = 23, sol_cnt = 0
M = 24, sol_cnt = 0
M = 25, sol_cnt = 0
M = 26, sol_cnt = 0
M = 27, sol_cnt = 0
M = 28, sol_cnt = 0
M = 29, sol_cnt = 0
M = 30, sol_cnt = 0
M = 31, sol_cnt = 0
M = 32, sol_cnt = 0
M = 33, sol_cnt = 0
M = 34, sol_cnt = 0
M = 35, sol_cnt = 0
M = 36, sol_cnt = 0
M = 37, sol_cnt = 0
M = 38, sol_cnt = 12
M = 39, sol_cnt = 0
M = 40, sol_cnt = 0
M = 41, sol_cnt = 0
M = 42, sol_cnt = 0
M = 43, sol_cnt = 0
M = 44, sol_cnt = 0
M = 45, sol_cnt = 0
M = 46, sol_cnt = 0
M = 47, sol_cnt = 0
M = 48, sol_cnt = 0
M = 49, sol_cnt = 0
M = 50, sol_cnt = 0
M = 51, sol_cnt = 0
M = 52, sol_cnt = 0
M = 53, sol_cnt = 0
M = 54, sol_cnt = 0
This took 96.705746 seconds on 19 processes.
The shortest running process was 2.709123 seconds long and on average a process took 47.769757 seconds (total = 907.625374).