scatter 20
Start parallel solver with precomputed rows. We are using 20 processes on 1 threads.
n = 3, s = 1, M = 38, a = 1, l = 1000

Number of possible starting rows: 126
M = 19, sol_cnt = 0
Number of possible starting rows: 144
M = 20, sol_cnt = 0
Number of possible starting rows: 162
M = 21, sol_cnt = 0
Number of possible starting rows: 180
M = 22, sol_cnt = 0
Number of possible starting rows: 192
M = 23, sol_cnt = 0
Number of possible starting rows: 210
M = 24, sol_cnt = 0
Number of possible starting rows: 216
M = 25, sol_cnt = 0
Number of possible starting rows: 228
M = 26, sol_cnt = 0
Number of possible starting rows: 234
M = 27, sol_cnt = 0
Number of possible starting rows: 240
M = 28, sol_cnt = 0
Number of possible starting rows: 240
M = 29, sol_cnt = 0
Number of possible starting rows: 246
M = 30, sol_cnt = 0
Number of possible starting rows: 240
M = 31, sol_cnt = 0
Number of possible starting rows: 240
M = 32, sol_cnt = 0
Number of possible starting rows: 234
M = 33, sol_cnt = 0
Number of possible starting rows: 228
M = 34, sol_cnt = 0
Number of possible starting rows: 216
M = 35, sol_cnt = 0
Number of possible starting rows: 210
M = 36, sol_cnt = 0
Number of possible starting rows: 192
M = 37, sol_cnt = 0
Number of possible starting rows: 180
M = 38, sol_cnt = 12
Number of possible starting rows: 162
M = 39, sol_cnt = 0
Number of possible starting rows: 144
M = 40, sol_cnt = 0
Number of possible starting rows: 126
M = 41, sol_cnt = 0
Number of possible starting rows: 114
M = 42, sol_cnt = 0
Number of possible starting rows: 96
M = 43, sol_cnt = 0
Number of possible starting rows: 84
M = 44, sol_cnt = 0
Number of possible starting rows: 72
M = 45, sol_cnt = 0
Number of possible starting rows: 60
M = 46, sol_cnt = 0
Number of possible starting rows: 48
M = 47, sol_cnt = 0
Number of possible starting rows: 42
M = 48, sol_cnt = 0
Number of possible starting rows: 30
M = 49, sol_cnt = 0
Number of possible starting rows: 24
M = 50, sol_cnt = 0
Number of possible starting rows: 18
M = 51, sol_cnt = 0
Number of possible starting rows: 12
M = 52, sol_cnt = 0
Number of possible starting rows: 6
M = 53, sol_cnt = 0
Number of possible starting rows: 6
M = 54, sol_cnt = 0
This took 288.474327 seconds on 20 processes.
The shortest running process was 288.277925 seconds long and on average a process took 288.305976 seconds (total = 5766.119513).