Name: hpc-c11-node23.unitn.it, CPU: 22
Name: hpc-c11-node13.unitn.it, CPU: 69
Name: hpc-c11-node13.unitn.it, CPU: 71
Processes for MPI 20
Threading for OMP 2
Name: hpc-c11-node13.unitn.it, CPU: 46
Name: hpc-c11-node13.unitn.it, CPU: 44
Name: hpc-c11-node15.unitn.it, CPU: 80
Name: hpc-c11-node15.unitn.it, CPU: 82
Name: hpc-c11-node15.unitn.it, CPU: 85
Name: hpc-c11-node15.unitn.it, CPU: 74
Name: hpc-c11-node15.unitn.it, CPU: 92
Name: hpc-c11-node01.unitn.it, CPU: 11
Name: hpc-c11-node01.unitn.it, CPU: 4
Name: hpc-c11-node22.unitn.it, CPU: 0
Name: hpc-c11-node22.unitn.it, CPU: 69
Name: hpc-c11-node22.unitn.it, CPU: 24
Name: hpc-c11-node22.unitn.it, CPU: 81
Name: hpc-c11-node01.unitn.it, CPU: 14
Name: hpc-c11-node01.unitn.it, CPU: 4
Name: hpc-c11-node01.unitn.it, CPU: 11
Name: hpc-c11-node22.unitn.it, CPU: 81

Start parallel solver with precomputed rows. We are using 20 processes.
n = 3, s = 1, M = 38, a = 1, l = 1000

Number of possible starting rows: 180
The solver found 12 solutions.
This took 8.423983 seconds on 20 processes.
The shortest running process was 1.204412 seconds long and on average a process took 4.609942 seconds (total = 92.198843).