Processes for MPI 20
Threading for OMP 3
Name: hpc-c10-node01.unitn.it, Process: 0, CPU: 55
Name: hpc-c11-node07.unitn.it, Process: 2, CPU: 74
Name: hpc-c11-node17.maas.icts.unitn.it, Process: 15, CPU: 22
Name: hpc-c11-node23.unitn.it, Process: 7, CPU: 15
Name: hpc-c11-node23.unitn.it, Process: 8, CPU: 17
Name: hpc-c11-node17.maas.icts.unitn.it, Process: 16, CPU: 23
Name: hpc-c10-node01.unitn.it, Process: 1, CPU: 28
Name: hpc-c11-node07.unitn.it, Process: 3, CPU: 76
Name: hpc-c11-node23.unitn.it, Process: 10, CPU: 5
Name: hpc-c11-node17.maas.icts.unitn.it, Process: 19, CPU: 3
Name: hpc-c11-node23.unitn.it, Process: 9, CPU: 18
Name: hpc-c11-node17.maas.icts.unitn.it, Process: 18, CPU: 2
Name: hpc-c11-node01.unitn.it, Process: 6, CPU: 25
Name: hpc-c11-node01.unitn.it, Process: 4, CPU: 30
Name: hpc-c11-node01.unitn.it, Process: 5, CPU: 42
Name: hpc-c11-node17.maas.icts.unitn.it, Process: 17, CPU: 0
Name: hpc-c11-node22.unitn.it, Process: 11, CPU: 4
Name: hpc-c11-node22.unitn.it, Process: 12, CPU: 1
Name: hpc-c11-node22.unitn.it, Process: 13, CPU: 5
Name: hpc-c11-node22.unitn.it, Process: 14, CPU: 6

Start parallel solver with precomputed rows. We are using 20 processes.
n = 3, s = 1, M = 38, a = 1, l = 1000

Number of possible starting rows: 180
The solver found 12 solutions.
This took 1.642976 seconds on 20 processes.
The shortest running process was 0.465618 seconds long and on average a process took 1.329364 seconds (total = 26.587281).